HTTrack3.49-2+htsswf+htsjava launched on Thu, 13 Apr 2023 19:15:02 at https://appline-tailwind.preview.uideck.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://appline-tailwind.preview.uideck.com/ -O1 "D:\my-sites\App-landing-2" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 40 seconds : 38 links scanned, 37 files written (2393485 bytes overall) [1667111 bytes received at 41677 bytes/sec], 1053949 bytes transferred using HTTP compression in 22 files, ratio 25%, 28.5 requests per connection
(No errors, 0 warnings, 0 messages)
